<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU1-hD-IIp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-m2-c8K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-zg-Px5">
                                <rect key="frame" x="40" y="550" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xb5-qN-MSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-4a-ww4">
                                <rect key="frame" x="40" y="490" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxO-fO-FZl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-nM-u7C">
                                <rect key="frame" x="120" y="350" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O81-wJ-Mfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-WV-AnD">
                                <rect key="frame" x="40" y="760" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfN-0g-nhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-QI-M5j">
                                <rect key="frame" x="40" y="610" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XgK-Td-hRN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03T-FP-FUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-8U-nKQ">
                                <rect key="frame" x="40" y="680" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="S3M-rH-RIX"/>
                                    <constraint firstAttribute="height" constant="30" id="sXh-ud-lpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="0wI-b6-caO" kind="show" id="aHr-Wy-le3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-YZ-uRg">
                                <rect key="frame" x="40" y="821" width="231" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7sL-n8-kdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Sc-NUy">
                                <rect key="frame" x="253" y="821" width="121" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lQs-Wf-Irx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQt-aX-Apy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVc-YZ-uRg" secondAttribute="trailing" constant="143" id="3bZ-YE-85b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGq-8U-nKQ" secondAttribute="trailing" constant="40" id="7KT-18-I1E"/>
                            <constraint firstItem="LGq-8U-nKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8nm-eA-67A"/>
                            <constraint firstItem="9W8-4a-ww4" firstAttribute="top" secondItem="Pir-nM-u7C" secondAttribute="bottom" constant="100" id="9pb-W0-ms2"/>
                            <constraint firstItem="Fup-WV-AnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gal-fB-KhO"/>
                            <constraint firstItem="SG8-zg-Px5" firstAttribute="top" secondItem="9W8-4a-ww4" secondAttribute="bottom" constant="10" id="Gtd-AL-yOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SG8-zg-Px5" secondAttribute="trailing" constant="40" id="L9Z-zD-RVS"/>
                            <constraint firstAttribute="bottom" secondItem="Xbj-Sc-NUy" secondAttribute="bottom" constant="20" id="MKX-QW-UkN"/>
                            <constraint firstItem="f2U-QI-M5j" firstAttribute="top" secondItem="SG8-zg-Px5" secondAttribute="bottom" constant="10" id="NRJ-TZ-3T4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zvN-m2-c8K" secondAttribute="bottom" constant="-47" id="QFx-8j-NqP"/>
                            <constraint firstItem="LGq-8U-nKQ" firstAttribute="top" secondItem="f2U-QI-M5j" secondAttribute="bottom" constant="20" id="SVB-cq-0fU"/>
                            <constraint firstItem="Fup-WV-AnD" firstAttribute="top" secondItem="LGq-8U-nKQ" secondAttribute="bottom" constant="50" id="Sad-6q-CgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9W8-4a-ww4" secondAttribute="trailing" constant="40" id="TY2-3S-Tfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbj-Sc-NUy" secondAttribute="trailing" constant="40" id="VDU-6R-d6U"/>
                            <constraint firstItem="SG8-zg-Px5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XpW-4p-riP"/>
                            <constraint firstAttribute="bottom" secondItem="OVc-YZ-uRg" secondAttribute="bottom" constant="20" id="aU7-gq-tJM"/>
                            <constraint firstItem="LGq-8U-nKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cF3-nO-l6M"/>
                            <constraint firstItem="zvN-m2-c8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSN-Hn-KuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2U-QI-M5j" secondAttribute="trailing" constant="40" id="evk-Xu-dHl"/>
                            <constraint firstAttribute="trailing" secondItem="zvN-m2-c8K" secondAttribute="trailing" id="fef-SN-lQ4"/>
                            <constraint firstItem="9W8-4a-ww4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="flO-Nd-51g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pir-nM-u7C" secondAttribute="trailing" constant="120" id="jET-eg-myY"/>
                            <constraint firstItem="zvN-m2-c8K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jHZ-hu-IjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGq-8U-nKQ" secondAttribute="trailing" constant="40" id="lgZ-Vz-ndU"/>
                            <constraint firstItem="f2U-QI-M5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nEP-An-BeC"/>
                            <constraint firstItem="OVc-YZ-uRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="odj-21-q0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fup-WV-AnD" secondAttribute="trailing" constant="40" id="pTD-6Q-Nin"/>
                            <constraint firstItem="Pir-nM-u7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="q4M-Ms-0Zz"/>
                            <constraint firstItem="OVc-YZ-uRg" firstAttribute="top" secondItem="Fup-WV-AnD" secondAttribute="bottom" constant="11" id="rji-p4-WDR"/>
                            <constraint firstItem="Xbj-Sc-NUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="253" id="zZ5-6S-XSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9W8-4a-ww4" id="FdJ-4d-DLb"/>
                        <outlet property="errorLabel" destination="Fup-WV-AnD" id="4Bo-Qx-F4Q"/>
                        <outlet property="fogotButton" destination="LGq-8U-nKQ" id="hzC-Q7-tE9"/>
                        <outlet property="loginButton" destination="f2U-QI-M5j" id="83U-Nr-enz"/>
                        <outlet property="passwordTextField" destination="SG8-zg-Px5" id="B0m-KH-EvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="-27.455357142857142"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="VLE-Aa-mc6">
            <objects>
                <viewController storyboardIdentifier="psswordReset" id="0wI-b6-caO" customClass="PasswordResetViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzR-Lg-4Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-yo-87h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-oT-M58">
                                <rect key="frame" x="20" y="393" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mCP-HB-GhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P37-oF-sAA">
                                <rect key="frame" x="20" y="488" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GZt-u2-p4p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-SW-40m">
                                <rect key="frame" x="20" y="568" width="384" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eck-SA-hLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClick:" destination="0wI-b6-caO" eventType="touchUpInside" id="s93-iM-pQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-qP-Rhs">
                                <rect key="frame" x="20" y="636" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jR3-yv-YqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bqp-yo-87h" secondAttribute="bottom" id="2aN-UU-u5l"/>
                            <constraint firstItem="IzN-oT-M58" firstAttribute="leading" secondItem="RAg-Tt-cP4" secondAttribute="leading" constant="20" id="7Le-1U-8rX"/>
                            <constraint firstItem="P37-oF-sAA" firstAttribute="leading" secondItem="RAg-Tt-cP4" secondAttribute="leading" constant="20" id="Ad1-Ms-s9K"/>
                            <constraint firstItem="bqp-yo-87h" firstAttribute="top" secondItem="QzR-Lg-4Tq" secondAttribute="top" id="FFU-Jc-bSS"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="bottom" secondItem="GSg-SW-40m" secondAttribute="bottom" constant="244" id="Gzs-I3-hkI"/>
                            <constraint firstItem="hB8-qP-Rhs" firstAttribute="leading" secondItem="RAg-Tt-cP4" secondAttribute="leading" constant="20" id="IBm-Iy-Xak"/>
                            <constraint firstItem="bqp-yo-87h" firstAttribute="leading" secondItem="RAg-Tt-cP4" secondAttribute="leading" id="JRV-n7-RVq"/>
                            <constraint firstItem="GSg-SW-40m" firstAttribute="top" secondItem="P37-oF-sAA" secondAttribute="bottom" constant="30" id="Lpz-Ky-h3j"/>
                            <constraint firstItem="bqp-yo-87h" firstAttribute="trailing" secondItem="RAg-Tt-cP4" secondAttribute="trailing" id="XZo-I3-itP"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="trailing" secondItem="GSg-SW-40m" secondAttribute="trailing" constant="10" id="Xgv-fB-SMZ"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="trailing" secondItem="P37-oF-sAA" secondAttribute="trailing" constant="20" id="dAZ-Ij-Gn4"/>
                            <constraint firstItem="GSg-SW-40m" firstAttribute="leading" secondItem="RAg-Tt-cP4" secondAttribute="leading" constant="20" id="dzo-ho-TtP"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="trailing" secondItem="hB8-qP-Rhs" secondAttribute="trailing" constant="20" id="ftg-aH-9hQ"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="bottom" secondItem="hB8-qP-Rhs" secondAttribute="bottom" constant="186" id="n8U-mH-oRL"/>
                            <constraint firstItem="RAg-Tt-cP4" firstAttribute="trailing" secondItem="IzN-oT-M58" secondAttribute="trailing" constant="20" id="uv2-tj-Cyh"/>
                            <constraint firstItem="P37-oF-sAA" firstAttribute="top" secondItem="IzN-oT-M58" secondAttribute="bottom" constant="60" id="wOA-lY-CsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAg-Tt-cP4"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hB8-qP-Rhs" id="f4g-CJ-A29"/>
                        <outlet property="resetEmailTextField" destination="P37-oF-sAA" id="4St-hh-PlG"/>
                        <outlet property="sendButton" destination="GSg-SW-40m" id="lIu-D4-kgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts5-36-91Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="-27.455357142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vxw-QG-I8i">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="uS9-47-gUA" customClass="SignUpViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDz-Ef-BDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="faw-wZ-VED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-t6-EeG">
                                <rect key="frame" x="20" y="701" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2h-pX-K4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-NO-lAQ">
                                <rect key="frame" x="20" y="581" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1O-Y7-MX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-F1-ca9">
                                <rect key="frame" x="20" y="521" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeQ-GD-bAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-Zk-LN9">
                                <rect key="frame" x="20" y="461" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rd7-9n-Vgr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osw-Y5-e01">
                                <rect key="frame" x="20" y="766" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j8t-W7-w8m"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="uS9-47-gUA" eventType="touchUpInside" id="Tvq-g3-9lS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-YT-Qey">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsa-PE-ZWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-Fq-j1A">
                                <rect key="frame" x="20" y="641" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YgJ-oy-YGn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-aY-iPQ">
                                <rect key="frame" x="132" y="276" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fIB-1u-7N3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to upload image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-Ug-ujn">
                                <rect key="frame" x="104" y="431" width="206" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tyn-Aj-juL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-nh-EG8">
                                <rect key="frame" x="20" y="226" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Di-aB-nPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="dkp-F1-ca9" secondAttribute="trailing" constant="20" id="00E-De-goS"/>
                            <constraint firstItem="Juq-aY-iPQ" firstAttribute="top" secondItem="tq5-nh-EG8" secondAttribute="bottom" constant="10" id="2Gq-gO-Uza"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="uuY-t6-EeG" secondAttribute="trailing" constant="20" id="2Q7-Zk-whm"/>
                            <constraint firstItem="dkp-F1-ca9" firstAttribute="top" secondItem="pFl-Zk-LN9" secondAttribute="bottom" constant="10" id="3pa-J5-jeI"/>
                            <constraint firstItem="ZLZ-YT-Qey" firstAttribute="top" secondItem="osw-Y5-e01" secondAttribute="bottom" constant="10" id="9jj-Pp-XqM"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="tq5-nh-EG8" secondAttribute="trailing" constant="20" id="B8C-Dt-lvh"/>
                            <constraint firstAttribute="bottom" secondItem="ZLZ-YT-Qey" secondAttribute="bottom" constant="20" id="Ba3-D0-bBX"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="MWv-Ug-ujn" secondAttribute="trailing" constant="104" id="BnM-t5-Tvb"/>
                            <constraint firstItem="pFl-Zk-LN9" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="IRj-fp-WlE"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="YrS-NO-lAQ" secondAttribute="trailing" constant="20" id="LDI-gf-Eo8"/>
                            <constraint firstItem="YrS-NO-lAQ" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="MCs-X4-3XH"/>
                            <constraint firstItem="aSe-Fq-j1A" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="ME4-Go-9KO"/>
                            <constraint firstItem="aSe-Fq-j1A" firstAttribute="top" secondItem="YrS-NO-lAQ" secondAttribute="bottom" constant="10" id="NJj-sj-My6"/>
                            <constraint firstItem="pFl-Zk-LN9" firstAttribute="top" secondItem="MWv-Ug-ujn" secondAttribute="bottom" constant="10" id="Q7E-uy-949"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="pFl-Zk-LN9" secondAttribute="trailing" constant="20" id="Qhn-3R-63j"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="osw-Y5-e01" secondAttribute="trailing" constant="20" id="R6g-HC-1hZ"/>
                            <constraint firstItem="uuY-t6-EeG" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="TkJ-8C-2Dn"/>
                            <constraint firstItem="tq5-nh-EG8" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="VzR-vm-8we"/>
                            <constraint firstItem="MWv-Ug-ujn" firstAttribute="top" secondItem="Juq-aY-iPQ" secondAttribute="bottom" constant="5" id="c02-jX-PkV"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="aSe-Fq-j1A" secondAttribute="trailing" constant="20" id="ccQ-EA-7ZG"/>
                            <constraint firstItem="uuY-t6-EeG" firstAttribute="top" secondItem="aSe-Fq-j1A" secondAttribute="bottom" constant="10" id="ezc-lh-y5N"/>
                            <constraint firstItem="osw-Y5-e01" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="k3i-FL-qHH"/>
                            <constraint firstItem="ZLZ-YT-Qey" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="keS-zz-Y1b"/>
                            <constraint firstItem="osw-Y5-e01" firstAttribute="top" secondItem="uuY-t6-EeG" secondAttribute="bottom" constant="15" id="l62-Gx-eWc"/>
                            <constraint firstItem="MWv-Ug-ujn" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="104" id="reG-Qd-hZS"/>
                            <constraint firstItem="YrS-NO-lAQ" firstAttribute="top" secondItem="dkp-F1-ca9" secondAttribute="bottom" constant="10" id="roa-KR-ske"/>
                            <constraint firstItem="Juq-aY-iPQ" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="132" id="u2K-iQ-wA3"/>
                            <constraint firstItem="dkp-F1-ca9" firstAttribute="leading" secondItem="Iwz-Nk-nvv" secondAttribute="leading" constant="20" id="wpB-m2-aIk"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="ZLZ-YT-Qey" secondAttribute="trailing" constant="20" id="wtS-Do-ck2"/>
                            <constraint firstItem="Iwz-Nk-nvv" firstAttribute="trailing" secondItem="Juq-aY-iPQ" secondAttribute="trailing" constant="132" id="xtu-oN-PdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwz-Nk-nvv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YrS-NO-lAQ" id="R9V-Q2-pRe"/>
                        <outlet property="errorLabel" destination="ZLZ-YT-Qey" id="dEW-mY-Bfw"/>
                        <outlet property="fnameTextField" destination="pFl-Zk-LN9" id="oBU-Ko-HeL"/>
                        <outlet property="lastnameTextField" destination="dkp-F1-ca9" id="BFT-vz-eTm"/>
                        <outlet property="passwordTextField" destination="uuY-t6-EeG" id="QbS-9g-BHW"/>
                        <outlet property="profileImage" destination="Juq-aY-iPQ" id="AK0-HH-2by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlB-dI-xYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="733.92857142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zKQ-UO-SAS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9dd-MV-7GJ" customClass="ProfileViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM1-X9-AyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-c7-xob">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ash-QC-9a9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="swz-N6-5Tk">
                                <rect key="frame" x="132" y="365" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dk1-2V-hOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-Ag-p5j">
                                <rect key="frame" x="20" y="630" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDb-Xp-z6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact  Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-Ku-wlT">
                                <rect key="frame" x="20" y="699" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TOq-dK-P2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-jZ-HjX">
                                <rect key="frame" x="20" y="555" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIj-0t-9xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5Q-Ky-drk" firstAttribute="trailing" secondItem="swz-N6-5Tk" secondAttribute="trailing" constant="132" id="0ZJ-G2-UQ3"/>
                            <constraint firstItem="VQ7-jZ-HjX" firstAttribute="leading" secondItem="q5Q-Ky-drk" secondAttribute="leading" constant="20" id="7NO-YW-z8f"/>
                            <constraint firstItem="q5Q-Ky-drk" firstAttribute="bottom" secondItem="wPM-Ku-wlT" secondAttribute="bottom" constant="84" id="8nQ-Nk-LYK"/>
                            <constraint firstItem="q5Q-Ky-drk" firstAttribute="trailing" secondItem="wPM-Ku-wlT" secondAttribute="trailing" constant="20" id="94g-9r-Bof"/>
                            <constraint firstItem="VQ7-jZ-HjX" firstAttribute="top" secondItem="swz-N6-5Tk" secondAttribute="bottom" constant="40" id="Cku-WF-CQV"/>
                            <constraint firstItem="q5Q-Ky-drk" firstAttribute="trailing" secondItem="VQ7-jZ-HjX" secondAttribute="trailing" constant="20" id="J1l-PY-0kG"/>
                            <constraint firstItem="xSi-c7-xob" firstAttribute="trailing" secondItem="q5Q-Ky-drk" secondAttribute="trailing" id="QVT-Lh-Ztk"/>
                            <constraint firstItem="Az8-Ag-p5j" firstAttribute="leading" secondItem="q5Q-Ky-drk" secondAttribute="leading" constant="20" id="SF8-0l-Btw"/>
                            <constraint firstItem="xSi-c7-xob" firstAttribute="leading" secondItem="q5Q-Ky-drk" secondAttribute="leading" id="fHD-iK-nDb"/>
                            <constraint firstItem="wPM-Ku-wlT" firstAttribute="leading" secondItem="q5Q-Ky-drk" secondAttribute="leading" constant="20" id="fSe-9p-dyu"/>
                            <constraint firstItem="q5Q-Ky-drk" firstAttribute="trailing" secondItem="Az8-Ag-p5j" secondAttribute="trailing" constant="20" id="gyQ-vm-GYV"/>
                            <constraint firstItem="VQ7-jZ-HjX" firstAttribute="top" secondItem="xSi-c7-xob" secondAttribute="bottom" constant="92" id="wyL-25-maJ"/>
                            <constraint firstItem="Az8-Ag-p5j" firstAttribute="top" secondItem="VQ7-jZ-HjX" secondAttribute="bottom" constant="45" id="xL8-mA-vPt"/>
                            <constraint firstItem="swz-N6-5Tk" firstAttribute="leading" secondItem="q5Q-Ky-drk" secondAttribute="leading" constant="132" id="yEy-tp-omx"/>
                            <constraint firstItem="wPM-Ku-wlT" firstAttribute="top" secondItem="Az8-Ag-p5j" secondAttribute="bottom" constant="39" id="yuQ-sU-OrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5Q-Ky-drk"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xj-3g-0jc"/>
                    <connections>
                        <outlet property="contactNumberLabel" destination="wPM-Ku-wlT" id="m5A-Qy-RxF"/>
                        <outlet property="emailTextLabel" destination="Az8-Ag-p5j" id="OO4-kn-j64"/>
                        <outlet property="profileimage" destination="swz-N6-5Tk" id="Xxd-Gg-MaP"/>
                        <outlet property="usenameLabel" destination="VQ7-jZ-HjX" id="5NF-Js-Ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X09-dT-TP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="795.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OP-8q-OLQ">
            <objects>
                <viewController storyboardIdentifier="indexView" id="VaI-0h-FHc" customClass="ViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj6-Ad-vwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-mB-sTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-0n-4dP">
                                <rect key="frame" x="20" y="642" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4K-O6-4fP"/>
                                </constraints>
                                <state key="normal" title="Login as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QU1-hD-IIp" kind="show" id="jem-31-Tdn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-gj-0Jr">
                                <rect key="frame" x="108" y="428" width="198" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S5x-W7-zCE"/>
                                    <constraint firstAttribute="width" constant="198" id="oj2-sO-nl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-Xg-Wc7">
                                <rect key="frame" x="20" y="572" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zR7-z0-He3"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cGA-aH-XSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Emw-Xg-Wc7" firstAttribute="leading" secondItem="luH-aw-Lyg" secondAttribute="leading" constant="20" id="3EU-Bh-zeP"/>
                            <constraint firstItem="luH-aw-Lyg" firstAttribute="bottom" secondItem="j8f-0n-4dP" secondAttribute="bottom" constant="170" id="3pd-cq-7hD"/>
                            <constraint firstItem="1Bk-gj-0Jr" firstAttribute="centerX" secondItem="Yj6-Ad-vwe" secondAttribute="centerX" id="7wd-D2-TWb"/>
                            <constraint firstItem="j8f-0n-4dP" firstAttribute="leading" secondItem="luH-aw-Lyg" secondAttribute="leading" constant="20" id="LOZ-kK-FUr"/>
                            <constraint firstItem="luH-aw-Lyg" firstAttribute="trailing" secondItem="j8f-0n-4dP" secondAttribute="trailing" constant="20" id="bGN-Fn-mXo"/>
                            <constraint firstItem="j8f-0n-4dP" firstAttribute="top" secondItem="Emw-Xg-Wc7" secondAttribute="bottom" constant="20" id="eUI-GD-seq"/>
                            <constraint firstItem="luH-aw-Lyg" firstAttribute="trailing" secondItem="Emw-Xg-Wc7" secondAttribute="trailing" constant="20" id="xrT-MB-0lL"/>
                            <constraint firstItem="1Bk-gj-0Jr" firstAttribute="centerY" secondItem="Yj6-Ad-vwe" secondAttribute="centerY" id="z8Y-Yj-Z7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luH-aw-Lyg"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3x-bX-aXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-Vp-Tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-27.455357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UqG-ZA-pdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jp0-zv-Dro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="njW-e6-pba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3m-HB-W0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dd-MV-7GJ" kind="relationship" relationship="rootViewController" id="YyZ-yI-ABB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uun-1k-GAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="796"/>
        </scene>
        <!--Item-->
        <scene sceneID="eP8-Wc-bga">
            <objects>
                <tableViewController id="9uO-BG-c6W" customClass="EventsViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9b-mt-ENU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="143" id="qNe-R3-SfD" customClass="EventCell" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNe-R3-SfD" id="h8k-eQ-pN9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-Pg-au0">
                                            <rect key="frame" x="242" y="11" width="92.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XG5-Lm-ApO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-av-T1G">
                                            <rect key="frame" x="7" y="11.5" width="195" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="qVt-vq-JZB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S74-Mb-izE">
                                            <rect key="frame" x="256" y="68" width="84" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="T2l-cJ-ooI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UkS-av-T1G" firstAttribute="leading" secondItem="h8k-eQ-pN9" secondAttribute="leading" constant="7" id="26j-4y-LfP"/>
                                        <constraint firstAttribute="bottom" secondItem="S74-Mb-izE" secondAttribute="bottom" constant="49.5" id="9yq-f2-R1v"/>
                                        <constraint firstItem="S74-Mb-izE" firstAttribute="top" secondItem="YOo-Pg-au0" secondAttribute="bottom" constant="32" id="DgW-vS-04O"/>
                                        <constraint firstAttribute="trailing" secondItem="YOo-Pg-au0" secondAttribute="trailing" constant="79.5" id="chl-Tu-s9l"/>
                                        <constraint firstAttribute="trailing" secondItem="S74-Mb-izE" secondAttribute="trailing" constant="74" id="ly9-un-0Wt"/>
                                        <constraint firstItem="YOo-Pg-au0" firstAttribute="leading" secondItem="UkS-av-T1G" secondAttribute="trailing" constant="40" id="otd-OT-get"/>
                                        <constraint firstAttribute="bottom" secondItem="UkS-av-T1G" secondAttribute="bottom" constant="10" id="qyU-A1-P25"/>
                                        <constraint firstItem="YOo-Pg-au0" firstAttribute="leading" secondItem="UkS-av-T1G" secondAttribute="trailing" constant="40" id="rFs-7a-Qwo"/>
                                        <constraint firstItem="S74-Mb-izE" firstAttribute="leading" secondItem="UkS-av-T1G" secondAttribute="trailing" constant="54" id="ztk-iY-J5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventImageView" destination="UkS-av-T1G" id="ati-3l-2tw"/>
                                    <outlet property="eventDate" destination="S74-Mb-izE" id="Xry-eI-KAh"/>
                                    <outlet property="eventName" destination="YOo-Pg-au0" id="i4V-KS-rXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uO-BG-c6W" id="FPG-cd-Z1O"/>
                            <outlet property="delegate" destination="9uO-BG-c6W" id="DqN-8q-qC5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DL9-87-USS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkm-xK-syr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1506"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ojk-3X-3Vq">
            <objects>
                <viewController id="Z4q-Qs-Jux" customClass="AddEventViewController" customModule="Helaka_Cobscomp182p_015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3G-eL-d0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-fm-ANx">
                                <rect key="frame" x="20" y="285" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YDs-PH-MCy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-qy-8xh">
                                <rect key="frame" x="20" y="718" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNU-Ix-oh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEventButtonClick:" destination="Z4q-Qs-Jux" eventType="touchUpInside" id="4Iu-r9-nWU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick event date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-7Q-ppd">
                                <rect key="frame" x="20" y="345" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pju-IK-agO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-Pc-LbE">
                                <rect key="frame" x="20" y="405" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMC-Rb-OhZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-UE-PXn">
                                <rect key="frame" x="20" y="465" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HeZ-PH-D0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q01-Fg-cbZ">
                                <rect key="frame" x="20" y="778" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="quW-9j-yT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-rN-tab">
                                <rect key="frame" x="20" y="525" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to upload a image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-88-3TH">
                                <rect key="frame" x="20" y="688" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9lB-Hp-r7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-Gb-Nia">
                                <rect key="frame" x="20" y="565" width="194" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="vmx-FN-5MH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-37-70h">
                                <rect key="frame" x="222" y="597" width="172" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99491721391677856" blue="0.98692113161087036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sN0-es-VBc"/>
                                </constraints>
                                <state key="normal" title="Add photos"/>
                                <connections>
                                    <action selector="addEventImageButtonClick:" destination="Z4q-Qs-Jux" eventType="touchUpInside" id="jSx-yD-JKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="XR4-rN-tab" secondAttribute="trailing" constant="20" id="1K3-K0-IQo"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="uLQ-qy-8xh" secondAttribute="trailing" constant="20" id="1Qg-gP-eo0"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="BdE-88-3TH" secondAttribute="trailing" constant="20" id="1SE-Qg-owj"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="q01-Fg-cbZ" secondAttribute="trailing" constant="20" id="3LZ-ql-ebx"/>
                            <constraint firstItem="XR4-rN-tab" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="DQn-v6-Orr"/>
                            <constraint firstItem="q01-Fg-cbZ" firstAttribute="top" secondItem="uLQ-qy-8xh" secondAttribute="bottom" constant="10" id="DcB-Mh-Z1Y"/>
                            <constraint firstItem="uLQ-qy-8xh" firstAttribute="top" secondItem="BdE-88-3TH" secondAttribute="bottom" constant="10" id="GiI-zB-9MT"/>
                            <constraint firstItem="uLQ-qy-8xh" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="I9u-PP-Ijg"/>
                            <constraint firstItem="dTG-Gb-Nia" firstAttribute="top" secondItem="XR4-rN-tab" secondAttribute="bottom" constant="10" id="IF6-Q5-oWx"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="yvj-Pc-LbE" secondAttribute="trailing" constant="20" id="IQ0-gt-FwR"/>
                            <constraint firstItem="yvj-Pc-LbE" firstAttribute="top" secondItem="L7J-7Q-ppd" secondAttribute="bottom" constant="10" id="Lyj-43-EoQ"/>
                            <constraint firstItem="MWI-UE-PXn" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="ORN-sr-GBZ"/>
                            <constraint firstItem="L7J-7Q-ppd" firstAttribute="top" secondItem="JEK-fm-ANx" secondAttribute="bottom" constant="10" id="PbT-Ro-e6H"/>
                            <constraint firstItem="XR4-rN-tab" firstAttribute="top" secondItem="MWI-UE-PXn" secondAttribute="bottom" constant="10" id="Rif-3f-Vhu"/>
                            <constraint firstItem="BdE-88-3TH" firstAttribute="top" secondItem="7qA-37-70h" secondAttribute="bottom" constant="41" id="TGw-qp-Le1"/>
                            <constraint firstItem="dTG-Gb-Nia" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="TOV-Qk-NuI"/>
                            <constraint firstItem="MWI-UE-PXn" firstAttribute="top" secondItem="yvj-Pc-LbE" secondAttribute="bottom" constant="10" id="TPk-Iv-EwZ"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="dTG-Gb-Nia" secondAttribute="trailing" constant="200" id="Z5T-EM-5hC"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="L7J-7Q-ppd" secondAttribute="trailing" constant="20" id="er1-Tk-g0W"/>
                            <constraint firstItem="BdE-88-3TH" firstAttribute="top" secondItem="dTG-Gb-Nia" secondAttribute="bottom" constant="8" id="f6m-58-0Xx"/>
                            <constraint firstItem="L7J-7Q-ppd" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="fht-09-jF7"/>
                            <constraint firstItem="yvj-Pc-LbE" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="gm7-B6-ULY"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="bottom" secondItem="q01-Fg-cbZ" secondAttribute="bottom" constant="10" id="hP2-fX-kmF"/>
                            <constraint firstItem="BdE-88-3TH" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="hzh-QW-kBR"/>
                            <constraint firstItem="q01-Fg-cbZ" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="iJC-cD-cpt"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="MWI-UE-PXn" secondAttribute="trailing" constant="20" id="kAo-lw-h4R"/>
                            <constraint firstItem="JEK-fm-ANx" firstAttribute="leading" secondItem="g2m-eI-pzz" secondAttribute="leading" constant="20" id="nWF-My-F1w"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="7qA-37-70h" secondAttribute="trailing" constant="20" id="sm4-QK-2CT"/>
                            <constraint firstItem="7qA-37-70h" firstAttribute="leading" secondItem="dTG-Gb-Nia" secondAttribute="trailing" constant="8" id="vRR-0O-QHX"/>
                            <constraint firstItem="g2m-eI-pzz" firstAttribute="trailing" secondItem="JEK-fm-ANx" secondAttribute="trailing" constant="20" id="yz2-fd-YQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2m-eI-pzz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="add" id="9gr-jG-PwE"/>
                    <navigationItem key="navigationItem" title="Navigation" id="lUI-JD-87E" userLabel="NavigationItem"/>
                    <connections>
                        <outlet property="errorLabel" destination="q01-Fg-cbZ" id="dpC-Y8-0PQ"/>
                        <outlet property="eventDateTextField" destination="L7J-7Q-ppd" id="fbB-Uh-KuG"/>
                        <outlet property="eventDescriptionTextField" destination="yvj-Pc-LbE" id="XYV-ZT-oAR"/>
                        <outlet property="eventImageView" destination="dTG-Gb-Nia" id="dgd-xS-VAP"/>
                        <outlet property="eventLocationTextField" destination="XR4-rN-tab" id="w4Q-oY-bEA"/>
                        <outlet property="eventNameTextField" destination="JEK-fm-ANx" id="psg-km-VWa"/>
                        <outlet property="eventOwnerTextField" destination="MWI-UE-PXn" id="fvG-qc-kUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTq-z5-DbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="1533.4821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZk-kM-0pq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerIdentifier" id="QU1-hD-IIp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02b-6H-2AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9uO-BG-c6W" kind="relationship" relationship="viewControllers" id="3WZ-Yj-IAo"/>
                        <segue destination="Z4q-Qs-Jux" kind="relationship" relationship="viewControllers" id="nFD-Ol-J39"/>
                        <segue destination="jp0-zv-Dro" kind="relationship" relationship="viewControllers" id="FWZ-ha-fCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epN-20-AP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="background2" width="1040" height="1848"/>
        <image name="profilepic" width="530" height="530"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
